{	"extensionName": "elio1 (robotics For elio)",
	"extensionPort": 50417,
	"blockSpecs": [
		[" ", "%m.IO io port set power to %n%", "setIO", "", 100],
		[" ", "%m.DC dc motor  set power to %n%", "setDC",  "", 100],
		[" ", "%m.SERVO servo motor power to %n%", "setServo","",   100],
		["r", "get power of  %m.DC port", "readDC", "", "10"],
		
		["r", "get %m.coordinate position of %m.bodyPart", "position" ],
		],
	"menus": {
		"IO": ["3v", "5v","io1","io2","io3", "io4"],
		"DC": ["dc1", "dc2"],
		"SERVO": ["servo1", "servo2"],
		"coordinate": ["x", "y", "z"],
		"bodyPart": ["head", "shoulder", "elbow", "hand"],
},
	},
}s